CACHE MANIFEST
#version 1

index.html
controllers/listController.js
controllers/loginController.js
controllers/reviewController.js
controllers/timecardReview.js
css/bootstrap-theme.css
css/bootstrap.css
css/dashboard.css
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
js/angles.js
js/angular-localForage.min.js
js/angular-route.js
js/angular-sanitize.js
js/angular.js
js/bootstrap.js
js/chart.js
js/jquery-1.11.1.min.js
js/localforage.min.js
js/ng-csv.js
services/chartFactory.js
services/exportFactory.js
services/forageFactory.js
services/locationFactory.js
services/restFactory.js
services/twilioFactory.js
services/httpFactory.js
views/instructions.html
views/list.html
views/login.html
views/review.html

NETWORK:
*